general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = " %essid"
    format_down = " down"
}

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = " down"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
    format = " %avail"
}

load {
    format = " %1min"
}

memory {
    format = " %used | %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}